================================================================================
                          DATABASE DESIGN
================================================================================

Database Type: MongoDB (NoSQL Document Database)
Database Name: todoapp

Note: While MongoDB is a NoSQL database, this design follows relational database
principles with collections (tables), primary keys (_id), and foreign key
references using ObjectId.

================================================================================
                          COLLECTIONS (TABLES)
================================================================================

--------------------------------------------------------------------------------
1. USERS Collection
--------------------------------------------------------------------------------
Primary Key: _id (ObjectId, auto-generated by MongoDB)

Fields:
  - _id          : ObjectId      (Primary Key)
  - username     : String        (Unique, Required)
  - password     : String        (Required)
  - email        : String        (Unique, Required)
  - createdAt    : Date          (Default: current timestamp)

Indexes:
  - _id (Primary Key, unique index)
  - username (unique index)
  - email (unique index)

Purpose:
  Stores user login information and credentials.

--------------------------------------------------------------------------------
2. CLASSES Collection
--------------------------------------------------------------------------------
Primary Key: _id (ObjectId, auto-generated by MongoDB)

Fields:
  - _id          : ObjectId      (Primary Key)
  - name         : String        (Required)
  - description  : String        (Optional, default: empty string)
  - userId       : ObjectId      (Foreign Key → USERS._id, Required)
  - createdAt    : Date          (Default: current timestamp)

Foreign Keys:
  - userId → References USERS._id
    Relationship: Many-to-One (Many classes belong to one user)
    On Delete: Should cascade delete (if user deleted, delete their classes)

Indexes:
  - _id (Primary Key, unique index)
  - userId (index for faster lookups)

Purpose:
  Stores course/class information. Each class belongs to a user.

--------------------------------------------------------------------------------
3. TASKS Collection
--------------------------------------------------------------------------------
Primary Key: _id (ObjectId, auto-generated by MongoDB)

Fields:
  - _id          : ObjectId      (Primary Key)
  - name         : String        (Required)
  - description  : String        (Optional, default: empty string)
  - classId      : ObjectId      (Foreign Key → CLASSES._id, Required)
  - estimatedTime: Number        (In minutes, default: 0)
  - dueDate      : Date          (Optional)
  - completed    : Boolean       (Default: false)
  - priority     : String        (Enum: 'low', 'medium', 'high', default: 'medium')
  - createdAt    : Date          (Default: current timestamp)

Foreign Keys:
  - classId → References CLASSES._id
    Relationship: Many-to-One (Many tasks belong to one class)
    On Delete: Cascade delete (if class deleted, delete all its tasks)

Indexes:
  - _id (Primary Key, unique index)
  - classId (index for faster lookups and filtering)

Purpose:
  Stores task/assignment information. Each task belongs to a class.

================================================================================
                          RELATIONSHIPS
================================================================================

1. USERS → CLASSES (One-to-Many)
   - One user can have many classes
   - Each class belongs to exactly one user
   - Foreign Key: CLASSES.userId → USERS._id

2. CLASSES → TASKS (One-to-Many)
   - One class can have many tasks
   - Each task belongs to exactly one class
   - Foreign Key: TASKS.classId → CLASSES._id

3. Transitive Relationship: USERS → CLASSES → TASKS
   - One user can have many tasks (through classes)
   - Can query: "Get all tasks for user X" by joining through CLASSES

================================================================================
                          REFERENTIAL INTEGRITY
================================================================================

Cascade Delete Rules:
  - When a USER is deleted → Delete all CLASSES owned by that user
  - When a CLASS is deleted → Delete all TASKS in that class
  - This maintains referential integrity and prevents orphaned records

Current Implementation:
  - Backend enforces cascade delete for CLASSES → TASKS relationship
  - See backend/routes/classes.js, DELETE endpoint (lines 58-74)

================================================================================
                          MONGODB OBJECTID FORMAT
================================================================================

ObjectId Structure:
  - 12-byte identifier
  - Unique across the collection
  - Format: "507f1f77bcf86cd799439011" (24 hex characters)
  - Automatically generated by MongoDB when document is created
  - Acts as primary key by default

Example Document with Foreign Keys:

USERS collection:
{
  _id: ObjectId("6540a1b2c3d4e5f678901234"),
  username: "john_doe",
  password: "hashed_password_here",
  email: "john@example.com",
  createdAt: ISODate("2024-11-07T10:00:00.000Z")
}

CLASSES collection:
{
  _id: ObjectId("6540a1b2c3d4e5f678905678"),
  name: "CS348 - Database Systems",
  description: "Introduction to databases",
  userId: ObjectId("6540a1b2c3d4e5f678901234"),  // Foreign Key to USERS
  createdAt: ISODate("2024-11-07T10:05:00.000Z")
}

TASKS collection:
{
  _id: ObjectId("6540a1b2c3d4e5f678909abc"),
  name: "Complete homework 1",
  description: "SQL queries assignment",
  classId: ObjectId("6540a1b2c3d4e5f678905678"),  // Foreign Key to CLASSES
  estimatedTime: 120,
  dueDate: ISODate("2024-11-15T00:00:00.000Z"),
  completed: false,
  priority: "high",
  createdAt: ISODate("2024-11-07T10:10:00.000Z")
}

================================================================================
                          QUERIES AND OPERATIONS
================================================================================

Common Queries:

1. Get all classes for a user:
   db.classes.find({ userId: ObjectId("...") })

2. Get all tasks for a class:
   db.tasks.find({ classId: ObjectId("...") })

3. Get all tasks for a user (with join):
   - First: Get user's classes
   - Then: Get tasks for those classes
   - Or use MongoDB aggregation pipeline with $lookup

4. Filter tasks by multiple criteria:
   db.tasks.find({
     classId: ObjectId("..."),
     completed: false,
     priority: "high",
     estimatedTime: { $gte: 30, $lte: 120 }
   })

================================================================================
                          IMPLEMENTATION FILES
================================================================================

Schema Definitions:
  - backend/models/User.js    (USERS collection schema)
  - backend/models/Class.js   (CLASSES collection schema)
  - backend/models/Task.js    (TASKS collection schema)

API Routes:
  - backend/routes/classes.js (CRUD operations for CLASSES)
  - backend/routes/tasks.js   (CRUD operations for TASKS)

Connection:
  - backend/server.js         (MongoDB connection setup)

================================================================================

